[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    asyncio: mark test as using asyncio

# 启用asyncio支持
asyncio_mode = auto

# 测试输出格式化
console_output_style = progress

# 显示测试摘要
addopts = --verbose 